{
    "name": "wouterj/inspector",
    "description": "A fast inspector to inspect and edit files",
    "authors": [
        {
            "name": "Wouter J",
            "email": "wouter@wouterj.nl"
        }
    ],

    "require": {
        "symfony/finder": "2.1.x",
        "symfony/event-dispatcher": "2.1.x",
        "symfony/console": "2.1.x",
        "pimple/pimple": "1.x"
    },
    "require-dev": {
        "behat/behat": "2.4.x"
    },

    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "config": {
        "bin-dir": "bin/"
    }
}
